_include("ITG_Common_Utils.sah");
_include("ITG_CreateProject_Utils.sah");
_include("ITG_Common_Properties.sah");

_navigateTo($ITGApplicationURL);

var $TP_Username = "sahiagency";
var $TP_Password = "Pa55Word!!";

var $Agency = "ITG";
var $Printer = "ITG Print Management";
var $Filename1 = "Testree";
var $Filename2 = "Proj File";
var $BriefReference = new Array();
var $ProjRef = "";
var $BriefRef = "";

var $t = _testcase("Step A", "Create a New Project and submit briefs");
$t.start();

	CreateNewProject($Agency, $Printer, $Filename1, $Filename2);
	$ProjRef = getProjRefValue();
	CreateMoreBriefs();
	SaveLineForAllBriefs();
	$BriefReference = getBriefValues();
	$BriefRef = $BriefReference[0];
	printBriefValues();
	SubmitAllBriefs();
	Logout();
	
$t.end();

var $t0 = _testcase("Step B", "Approve the new Project > for ITG Agency Project");
$t0.start();
	PrintBuyer_NavigateToNewProject($ProjRef);
	PrintBuyer_ApproveAllBriefs();
	Logout();
	
$t0.end();


var $t1 = _testcase("Step 1", "LoginAsAgencyUserNavigate to Workflow > Key Actions > Awaiting Agency briefs");

$t1.start();

	LoginAsAgencyUserandNavigateToKeyActions($TP_Username, $TP_Password);
	Common_NavigateToWorkflow();
	click_awaiting_agency_briefs_icon();
$t1.end();

var $t2 = _testcase("Step 2", "click on briefs link in Awaiting Agency briefs , project view ");

$t2.start();
	setHundredRecordsPerPage();
	_click(_link("/.*/", _rightOf(_cell($ProjRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));
	_assertEqual("Awaiting Agency Briefs", _getText($_HEADING_AWAITING_AGENCY_BRIEFS));
	
$t2.end();

var $t3 = _testcase("Step 3", "ClickBackButton");
$t3.start();

	_click($_SPAN_BACK);
	Assert_Awaiting_Agency_Briefs_Projectviewpage();
	
$t3.end();

var $t7 = _testcase("Step 7", "Navigate back to Awaiting Agency briefs ; briefs view");
$t7.start();
	setHundredRecordsPerPage();
	_click(_link("/.*/", _rightOf(_cell($ProjRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));
			
$t7.end();

var $t8 = _testcase("Step 8", "Click on an individual Accept tick box Click the submit button");
$t8.start();
	
	_click(_checkbox("/.*/", _rightOf(_cell($BriefRef)), _under($_TABLEHEADER_ACCEPT)));
	SubmitBriefandConfirmationMessage($Message);
$t8.end();

var $t4 = _testcase("Step 4", "Navigate back to Awaiting Agency briefs ; briefs view and Accept all briefs ");
$t4.start();
		_click($_SPAN_BACK);
		setHundredRecordsPerPage();
		_click(_link("/.*/", _rightOf(_cell($ProjRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));
		AcceptAll_Assert();
	
$t4.end();

var $t5 = _testcase("Step 5", "Click Submit Button");
$t5.start();
	SubmitBriefandConfirmationMessage($Message)	;
	
$t5.end();

var $t6 = _testcase("Step 6", "Click the 'X' button");
$t6.start();
	click_close();	
	Logout();
$t6.end();






