_include("ITG_Common_Utils.sah");
_include("ITG_CreateProject_Utils.sah");
_include("ITG_Common_Properties.sah");

_navigateTo($ITGApplicationURL);

var $TP_Username = "sahiagency";
var $TP_Password = "Pa55Word!!";

var $TP_brief_Refno = "";
var $TP_proref = "";
var $TP_briefs="Project172";

var $Agency = "ITG";
var $Printer = "ITG Print Management";
var $Filename1 = "Testree";
var $Filename2 = "Proj File";
var $BriefReference = new Array();

var $t = _testcase("Step A", "Create a New Project and submit briefs");
$t.start();

	CreateNewProject($Agency, $Printer, $Filename1, $Filename2);
	$TP_proref = getProjRefValue();
	CreateMoreBriefs();
	SaveLineForAllBriefs();
	$BriefReference = getBriefValues();
	$TP_brief_Refno = $BriefReference[0];
	printBriefValues();
	SubmitAllBriefs();
	Logout();
	
$t.end();

var $t0 = _testcase("Step B", "Approve the new Project > for ITG Agency Project");
$t0.start();
	PrintBuyer_NavigateToNewProject($TP_proref);
	PrintBuyer_ApproveAllBriefs();
	Logout();
	
$t0.end();

var $t1 = _testcase("Step 1", "LoginAsAgencyUserNavigateToWorkflow");
$t1.start();

	LoginAsAgencyUserandNavigateToKeyActions($TP_Username, $TP_Password);
	Common_NavigateToWorkflow();

$t1.end();

var $t2 = _testcase("Step 2", "Navigate and Verify fields in Awaiting Agency briefs, project view page");
$t2.start();

	click_awaiting_agency_briefs_icon();
	assertfields_Awaiting_Agency_Briefs_Projectview();
	
$t2.end();


var $t3 = _testcase("step 3", " verify link in awaiting agency briefs, project view page");

$t3.start();

	Assert_LinkFieldsOfTable("Project Ref");
	//Assert_LinkFieldsOfTable("Attachments");
	Assert_LinkFieldsOfTable("No. of Briefs");
	
$t3.end();

var $t4 = _testcase("Step 4", "click on briefs link");

$t4.start();
	setHundredRecordsPerPage();
	_click(_link("/.*/", _rightOf(_cell($TP_proref)), _under($_TABLEHEADER_NO_OF_BRIEFS)));
	_assertEqual("Awaiting Agency Briefs", _getText($_HEADING_AWAITING_AGENCY_BRIEFS));
	
$t4.end();

var $t5 = _testcase("Step 5", "click on Attachment link at the Project level");
$t5.start();

	//_click(_link("/.*/", _near(_cell($TP_proref))));
	//_assertExists(_link("/.*/", _in($_DIV_ATTACHMENT_OVERLAY_CONTAINER)));

$t5.end();

var $t6 = _testcase("Step 6", "click on close button of attachment popup and verify the fields in Awaiting Agency briefs; briefs view page");
	
$t6.start();
	
	//_click($_SPAN_CLOSE);
	Assertfields_briefsviewpage();

$t6.end();

var $t7 = _testcase("Step 7", "Click on the Attachment icon at the brief level");

$t7.start();

	Attchmentclick_brieflevel($TP_brief_Refno,$Filename1);
	
$t7.end();

var $t8 = _testcase("Step 8", "Verify the Brief Read Only Fields in Awaiting Agency briefs; briefs view page");

$t8.start();

	Assertfields_briefsviewpage();
		Assert_ReadOnlyFieldsOfTable("Brief Ref");
		Assert_ReadOnlyFieldsOfTable("Brief Description");
		Assert_ReadOnlyFieldsOfTable("Artwork Approval Deadline");
		Assert_ReadOnlyFieldsOfTable("Respond By");
		Assert_ReadOnlyFieldsOfTable("Artwork Matrix Price(£)");
	
$t8.end();

var $t9 = _testcase("Step 9", "Verify Tick boxes available in Awaiting Agency briefs; briefs view page");

$t9.start();

	AssertTickBox_briefsviewpage();
	Assert_CheckBoxFieldsOfTable("Reject");
	Assert_CheckBoxFieldsOfTable("Accept");
	
$t9.end();

var $t10 = _testcase("Step 10", "Verify links in Awaiting Agency briefs; briefs view page");

$t10.start();

	Assertlinks_briefsviewpage();
	Assert_LinkFieldsOfTable("Attachments");
	Assert_LinkFieldsOfTable("Brief");
	Assert_LinkFieldsOfTable("Reject");
	
$t10.end();

var $t11 = _testcase("Step 11", "Verify Buttons in Awaiting Agency briefs; briefs view page");

$t11.start();

	Assertbuttons_briefsviewpage();
	Logout();
$t11.end();