_include("ITG_Common_Utils.sah");
_include("ITG_CreateProject_Utils.sah");
_include("ITG_Common_Properties.sah");

_navigateTo($ITGApplicationURL);

var $out_Username = "sahioutagency";
var $client_Username = "sahiclientA";
var $Password = "Pa55Word!!";

var $Agency = "Simpson Group(Agency)";
var $Printer = "Communisis";
var $Filename1 = "Testree";
var $Filename2 = "Proj File";
var $ProjectRef = "";
var $BriefRef = "";
var $BriefReference = new Array();


var $ta = _testcase("Step A", "Create a New Project and submit briefs");
$ta.start();

	CreateNewProject($Agency, $Printer, $Filename1, $Filename2);
	$ProjectRef = getProjRefValue();
	CreateMoreBriefs();
	SaveLineForAllBriefs();
	$BriefReference = getBriefValues();
	$BriefRef = $BriefReference[0];
	printBriefValues();
	SubmitAllBriefs();
	Logout();
	
$ta.end();

var $t = _testcase("Step 1", "LoginAsOutsideAgencyNavigateToWorkflowClickAwaitingAgencyBriefs");
$t.start();

	LoginAsoutsideAgencyUserandNavigateToKeyActions($out_Username, $Password);
	Common_NavigateToWorkflow();
	_click($CMN_ICON_AGENCY_BRIEFS);

$t.end();

var $t2 = _testcase("Step 2", "ClickBriefLinkInProjectView");
$t2.start();
	assertfields_Awaiting_Agency_Briefs_Projectview();
	setHundredRecordsPerPage();
	_click(_link("/.*/", _rightOf(_cell($ProjectRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));
	
$t2.end();

var $t3 = _testcase("Step 3", "ClickBackButton");
$t3.start();
	
	Common_ClickBackButton();
	assertfields_Awaiting_Agency_Briefs_Projectview();
	
$t3.end();

var $t6 = _testcase("Step 6", "ClickBriefLinkInProjectView");
$t6.start();
	setHundredRecordsPerPage();
	_click(_link("/.*/", _rightOf(_cell($ProjectRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));

$t6.end();

var $t7 = _testcase("Step 7", "ClickSingleCheckboxAndSubmit");
$t7.start();
	
	Click_BriefCheckBox($BriefRef, "Accept");
	_click($_BUTTON_SUBMIT);
	_assertContainsText("Thank You", _div("Thank You", _in($_BRIEF_SUBMIT_CONFIRMATION)));
	_assertContainsText("Brief line(s) submitted successfully.", _div("Brief line(s) submitted successfully.", _in($_BRIEF_SUBMIT_CONFIRMATION)));
	_click($_SPAN_CLOSE);
	_click($_SPAN_BACK);
$t7.end();

var $t4 = _testcase("Step 4", "AgainNavigateToBriefsViewAcceptAllBriefsByClickingTheAcceptCheckbox");
$t4.start();
	setHundredRecordsPerPage();
	_click(_link("/.*/", _rightOf(_cell($ProjectRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));
	Common_ClickAcceptAllBriefCheckbox();

$t4.end();

var $t5 = _testcase("Step 5", "ClickSubmitButton");
$t5.start();
	_click($_BUTTON_SUBMIT);
	_assertContainsText("Thank You", _div("Thank You", _in($_BRIEF_SUBMIT_CONFIRMATION)));
	_assertContainsText("Brief line(s) submitted successfully.", _div("Brief line(s) submitted successfully.", _in($_BRIEF_SUBMIT_CONFIRMATION)));
	_click($_SPAN_CLOSE);
	Logout();
$t5.end();

var $t8 = _testcase("Step 8", "LoginAsProductOwnerNavigateToWorkflowKeyActionsClickApproveArtwork");
$t8.start();

	LoginAsClientUserandNavigateToKeyActions($client_Username, $Password);
	Common_NavigateToClientWorkflow();
	_click($_LINK_APPROVE_ARTWORK);
	Logout();
$t8.end();


