_include("ITG_Common_Utils.sah");
_include("ITG_CreateProject_Utils.sah");
_include("ITG_Common_Properties.sah");

_navigateTo($ITGApplicationURL);

var $out_Username = "sahioutagency";
var $client_Username = "sahiclientA";
var $Password = "Pa55Word!!";
var $MessageText ="You have not added in any comments. Click Cancel to return to the form or Ok to close without saving.";

var $Agency = "Simpson Group(Agency)";
var $Printer = "Communisis";
var $Filename1 = "Testree";
var $Filename2 = "Proj File";
var $ProjectRef = "";
var $BriefRef = "";
var $BriefReference = new Array();


var $ta = _testcase("Step A", "Create a New Project and submit briefs");
$ta.start();

	CreateNewProject($Agency, $Printer, $Filename1, $Filename2);
	$ProjectRef = getProjRefValue();
	CreateMoreBriefs();
	SaveLineForAllBriefs();
	$BriefReference = getBriefValues();
	$BriefRef = $BriefReference[0];
	printBriefValues();
	SubmitAllBriefs();
	Logout();
	
$ta.end();

var $t1 = _testcase("Step 1", "Login As Outside Agency > Navigate To Workflow > Click 'Awaiting Agency Briefs'");
$t1.start();

	LoginAsoutsideAgencyUserandNavigateToKeyActions($out_Username, $Password);
	Common_NavigateToWorkflow();
	_click($CMN_ICON_AGENCY_BRIEFS);
	assertfields_Awaiting_Agency_Briefs_Projectview();

$t1.end();

var $t2 = _testcase("Step 2", "Click Brief Link In Project View");
$t2.start();
	setHundredRecordsPerPage();
	_click(_link("/.*/", _rightOf(_cell($ProjectRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));
	assertfields_Awaiting_Agency_Briefs_Projectview();
	Assert_AwaitingAgencyBriefs_BriefTableFields();
	Common_ClickBackButton();
	
$t2.end();

var $t3 = _testcase("Step 3", "Navigate again to Brief View Page > Click the Reject all button > Click the Cancel button");
$t3.start();
	setHundredRecordsPerPage();
	_click(_link("/.*/", _rightOf(_cell($ProjectRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));
	RejectAll_Assert();
	_click($_SPAN_CLOSE);
	_assertContainsText($MessageText, _div($MessageText, _in($_BRIEF_SUBMIT_CONFIRMATION)));
	_click($_SPAN_OK_COMMENTS);
$t3.end();

var $t4 = _testcase("Step 4", "Navigate again to Brief View Page > Select a single brief to Reject > Click the Cancel button");
$t4.start();
	
	Click_BriefCheckBox($BriefRef, "Reject");
	_click($_SPAN_CLOSE);
	_assertContainsText($MessageText, _div($MessageText, _in($_BRIEF_SUBMIT_CONFIRMATION)));
	_click($_SPAN_OK_COMMENTS);
	
$t4.end();

var $t5 = _testcase("Step 5", "Try and Process the rejection of the brief");
$t5.start();
	
	Click_BriefCheckBox($BriefRef, "Reject");
	_click($_SPAN_CLOSE);
	_assertContainsText($MessageText, _div($MessageText, _in($_BRIEF_SUBMIT_CONFIRMATION)));
	_click($_SPAN_OK_COMMENTS);
	_assertNotTrue(_checkbox("/.*/", _rightOf(_cell($BriefRef)), _under($_TABLEHEADER_REJECT)).checked);
	_click($_BUTTON_SUBMIT);
	verify_Validationerrorpopup();
	_click($_SPAN_CLOSE_BRIEF_SELECT_OVERLAY);
	
$t5.end();

var $t6 = _testcase("Step 6", "Verify the buttons in Cancellation Overlay");
$t6.start();
	
	Click_BriefCheckBox($BriefRef, "Reject");
	_assert(_isVisible(_heading2("Comments", _in($_DIV_COMMENTS))));
	_assert(_isVisible($_SPAN_CLOSE_COMMENTS));
	_click($_SPAN_CLOSE_COMMENTS);
	_assert(_isVisible($_SPAN_CANCEL_COMMENTS));
	_click($_SPAN_CANCEL_COMMENTS);
	_click($_SPAN_CLOSE_COMMENTS);
	_assert(_isVisible($_SPAN_OK_COMMENTS));
	_click($_SPAN_OK_COMMENTS);
	
$t6.end();


var $t7 = _testcase("Step 7", "Click Ok");
$t7.start();
	Click_BriefCheckBox($BriefRef, "Reject");
	_click($_SPAN_CLOSE_COMMENTS);
	_assert(_isVisible($_SPAN_OK_COMMENTS));
	_click($_SPAN_OK_COMMENTS);
	_assertNotTrue(_isVisible($_BRIEF_SUBMIT_CONFIRMATION));
	_assertNotTrue(_isVisible($_DIV_COMMENTS));
	
$t7.end();
 
var $t8 = _testcase("Step 8", "Click Cancel instead of OK");
$t8.start();
	
	Click_BriefCheckBox($BriefRef, "Reject");
	_click($_SPAN_CLOSE_COMMENTS);
	_assert(_isVisible($_SPAN_CANCEL_COMMENTS));
	_click($_SPAN_CANCEL_COMMENTS);
	_assertNotTrue(_isVisible($_BRIEF_SUBMIT_CONFIRMATION));
	_assert(_isVisible($_DIV_COMMENTS));
	
$t8.end();

var $t9 = _testcase("Step 9", "Click 'X' Close instead of 'OK or 'Cancel'");
$t9.start();

	_click($_SPAN_CLOSE_COMMENTS);
	_assert(_isVisible($_SPAN_CLOSE_DIV_COMMENT_CONFIRM));
	_click($_SPAN_CLOSE_DIV_COMMENT_CONFIRM);
	_assertNotTrue(_isVisible($_BRIEF_SUBMIT_CONFIRMATION));
	_assert(_isVisible($_DIV_COMMENTS));
	Logout();
$t9.end();

