_include("ITG_Common_Utils.sah");
_include("ITG_CreateProject_Utils.sah");
_include("ITG_Common_Properties.sah");

_navigateTo($ITGApplicationURL);

var $Username = "sahiagency";
var $Password = "Pa55Word!!";

var $Agency = "ITG";
var $Printer = "ITG Print Management";
var $Filename1 = "Testree";
var $Filename2 = "Proj File";
var $ProjRef = "";
var $BriefRef = "";
var $BriefReference = new Array();
var $oldProjectRef = "ITG83";


var $t1a = _testcase("Step 1", "Create a New Project for ITG Agency and submit briefs");
$t1a.start();

	CreateNewProject($Agency, $Printer, $Filename1, $Filename2);
	$ProjRef = getProjRefValue();
	CreateMoreBriefs();
	SaveLineForAllBriefs();
	$BriefReference = getBriefValues();
	$BriefRef = $BriefReference[0];
	printBriefValues();
	SubmitAllBriefs();
	Logout();
	
$t1a.end();

var $t1b = _testcase("Step 1", "Approve the new Project > for ITG Agency Project");
$t1b.start();
	PrintBuyer_NavigateToNewProject($ProjRef);
	PrintBuyer_ApproveAllBriefs();
	Logout();
	
$t1b.end();

var $t1c = _testcase("Step 1", "Login as ITG Agency and Reject All Briefs");
$t1c.start();
	ITGAgency_NavigateToNewProject($ProjRef);
	PrintBuyer_ApproveAllBriefs();
	Logout();
	
$t1c.end();

var $t2 = _testcase("Step 2", "Login As ITG Agency > Navigate To Workflow > Click 'Awaiting Agency Briefs'");
$t2.start();

	LoginAsAgencyUserandNavigateToKeyActions($Username, $Password);
	Common_NavigateToWorkflow();
	_click($CMN_ICON_AGENCY_BRIEFS);
	assertfields_Awaiting_Agency_Briefs_Projectview();
	setHundredRecordsPerPage();
	_click(_link("/.*/", _rightOf(_cell($ProjRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));

$t2.end();

var $t3 = _testcase("Step 3", "Check the available Read Only Brief fields in the Briefs fields of' Awaiting Agency briefs ; Brief View page'");
$t3.start();
	
		Assert_AwaitingAgencyBriefs_BriefTableFields();
		Assert_ReadOnlyFieldsOfTable("Brief Ref");
		Assert_ReadOnlyFieldsOfTable("Brief Description");
		Assert_ReadOnlyFieldsOfTable("Artwork Approval Deadline");
		Assert_ReadOnlyFieldsOfTable("Respond By");
		Assert_ReadOnlyFieldsOfTable("Artwork Matrix Price(£)");
		
$t3.end();

var $t4 = _testcase("Step 4", "Check the 'Respond by date' for ITG Agency ; This is 48 hours (2 days) after submission excluding weekends and B/H’s.");
$t4.start();
	var $differenceInDays = differenceInDates($BriefRef);
	_assertEqual("3", $differenceInDays);
	
$t4.end();

var $t5 = _testcase("Step 5", "Respond by date is in the past should appear in Red");
$t5.start();
	_click($_SPAN_BACK);
	_click(_link("/.*/", _rightOf(_cell($oldProjectRef)), _under($_TABLEHEADER_NO_OF_BRIEFS)));
	assertFontColorofDate();
	Logout();
	
$t5.end();



